/**
 * Struct js.
 */

"use strict";

var coz = require('coz'),
    structJsBud = coz.bud.factory.structJsBud;


module.exports = [
    {
        name: 'Size',
        desc: 'Struct for size',
        keys: ['width', 'height'],
        module: 'fur/lib/struct'
    },
    {
        name: 'Font',
        desc: 'Struct for font',
        keys: ['src', 'size'],
        module: 'fur/lib/struct'
    },
    {
        name: 'TextElm',
        desc: 'Struct for text elm',
        keys: [
            'domainBaseline',
            'fill', 'fontSize',
            'text',
            'textAnchor',
            'x', 'y'
        ],
        module: 'fur/lib/struct'
    },
    {
        name: 'RectElm',
        desc: 'Struct for rect elm',
        keys: ['x', 'y', 'width', 'height', 'fill'],
        module: 'fur/lib/struct'
    }
].map(structJsBud);

if (!module.parent) {
    coz.render(__filename);
}
