/**
 * Struct js.
 */

"use strict";

var coz = require('coz'),
    extend = require('extend'),
    stringcase = require('stringcase'),
    structJsBud = coz.bud.factory.structJsBud;


module.exports = [
    {
        name: 'Size',
        keys: ['width', 'height']
    },
    {
        name: 'Font',
        keys: ['src', 'size']
    },
    {
        name: 'TextElm',
        keys: [
            'domainBaseline',
            'fill', 'fontSize',
            'text',
            'textAnchor',
            'x', 'y'
        ]
    },
    {
        name: 'RectElm',
        keys: ['x', 'y', 'width', 'height', 'fill']
    },
    {
        name: 'SvgElm',
        keys: ['id', 'xmlns', 'data']
    }
]
    .map(function (data) {
        return extend({
            module: 'fur/lib/struct',
            desc: 'String for' + stringcase.snakecase(data.name).replace(/_/g, ' ')
        }, data);
    })
    .map(structJsBud);

if (!module.parent) {
    coz.render(__filename);
}
