/**
 * Bud file for color theme.
 */
"use strict";

var coz = require('coz'),
    ColorScheme = require('color-scheme');

var themeNameWithIndex = require('../../lib/theming/theme_name_with_index');

var COLOR_COUNT = 26;

function _colors(hue) {
    return new ColorScheme()
        .from_hue(hue)
        .scheme('mono')
        .variation('default')
        .colors()
        .map(function (color) {
            return '#' + color;
        })
}

function _hues(count) {
    var hues = [];
    for (var i = 0; i < count; i++) {
        hues.push((360 / count) * i);
    }
    return hues;
}

module.exports = {
    force: true,
    mode: '444',
    get data() {
        var data = {};
        var hues = _hues(COLOR_COUNT);
        hues.forEach(function (hue, i) {
            data[themeNameWithIndex(i)] = _colors(hue)[0];
        });
        hues.forEach(function (hue, i) {
            data[themeNameWithIndex(i + COLOR_COUNT)] = _colors(hue)[1];
        });
        return data;
    }
};


if (!module.parent) {
    coz.render(__filename);
}