/**
 * Bud file for attr mix.
 */

"use strict";

var stringcase = require('stringcase'),
    coz = require('coz');

module.exports = [
    'name',
    'size',
    'text',
    'color',
    'font',
    'fontSize',
    'reversed',
    'hash',
    'style'
].map(function (key) {
        return {
            force: true,
            mode: '444',
            path: stringcase.snakecase(key) + '_attr_mix.js',
            data: {
                key: key
            }
        }
    });


if (!module.parent) {
    coz.render(__filename);
}