/**
 * Bud file for font themes.
 */

"use strict";


var fontTheme = require('../themes/font-theme.json'),
    stringcase = require('stringcase'),
    path = require('path');

module.exports = {
    force: true,
    mode: '444',
    data: {
        get fontTheme() {
            var data = {};
            Object.keys(fontTheme).forEach(function (key) {
                var filename = fontTheme[key],
                    name = path.basename(filename, path.extname(filename));
                data[key] = {
                    name: stringcase.spinalcase(name).replace(/\-/g, ' '),
                    src: '../assets/' + filename,
                }
            });
            return data;
        },
        title: 'Font Themes'
    }
};